module.exports = {
	interval: 5 * 60, // time between stream switches (client side) in seconds
	iframeWhenMatches: null, // if set to a string, a url must include this string to be displayed in a iframe
	siteName: 'Rollstreams', // displayed after the stream name in page's title
	streams: [
		'http://www.ustream.tv/channel/live-iss-stream',
		'http://www.twitch.tv/riotgames',
		'http://www.justin.tv/clubzonefm',
		{
			title: 'Mont Blanc',
			url: 'http://m.webcam-hd.com/les-saisies/hauteluce-mtblanc'
		}
	],
	updateInterval: 5 * 60 // time between stream updates (server side) in seconds
};
